# Mybatis3-demos

./: .gitignore  auto-git.sh  dbbook.sql
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
dbBookTest/: .project  pom.xml
dbBookTest/src/main/java/cn/hwtblog/bean/: Course.java  SC.java  Student.java  Teacher.java
dbBookTest/src/main/java/cn/hwtblog/utils/: MyBatisUtil.java
dbBookTest/src/main/resources/configs/: Mybatis-conf.xml  db.properties
dbBookTest/src/main/resources/mybatis/mapping/: mutilMapper.xml  scMapper.xml  studentMapper.xml
dbBookTest/src/main/webapp/WEB-INF/: web.xml
dbBookTest/src/test/java/dbBookTest/: MultiTest.java  SCTest.java  StudentCERUDTest.java  Test01.java
maven-01/: pom.xml
maven-01/src/main/java/: conf.xml
maven-01/src/main/java/Maven/maven_01/: App.java
maven-01/src/main/java/mapping/: studentMapper.xml
maven-01/src/main/java/mavenBean/: Student.java
maven-01/src/main/java/utils/: MyBatisUtil.java
maven-01/src/test/java/Maven/maven_01/: AppTest.java
maven-01/src/test/java/test/: Test01.java
